# Hospital-Management

./: ANDROID_ARCHITECTURE.md  API_TESTING.md  ARCHITECTURE.md  COMPLETION.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  FILE_INVENTORY.md  FINAL_CHECKLIST.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  LOGIN_FLOW_DEBUG.md  PATIENT_MODULE_CHECKLIST.md  PATIENT_MODULE_README.md  QUICKSTART.md  QUICK_START.md  README.md  START_HERE.md  verify-deployment.sh
android-app/: ANDROID_COMPLETE.md  build_log.txt  gradlew  (+5 more)
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hospital/management/: FileAdapter.kt  FolderAdapter.kt  FolderDetailsActivity.kt  FolderViewActivity.kt  HospitalApplication.kt  ScannerActivity.kt
android-app/app/src/main/java/com/hospital/management/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
android-app/app/src/main/java/com/hospital/management/data/local/: TokenManager.kt
android-app/app/src/main/java/com/hospital/management/data/models/: Patient.kt  PatientRequest.kt
android-app/app/src/main/java/com/hospital/management/data/repository/: AuthRepository.kt  PatientRepository.kt
android-app/app/src/main/java/com/hospital/management/domain/usecase/: AuthUseCases.kt  PatientUseCases.kt
android-app/app/src/main/java/com/hospital/management/presentation/viewmodel/: AuthViewModel.kt
android-app/app/src/main/java/com/hospital/management/ui/admission/: AdmissionActivity.kt
android-app/app/src/main/java/com/hospital/management/ui/auth/: LoginActivity.kt  OtpActivity.kt
android-app/app/src/main/java/com/hospital/management/ui/dashboard/: DashboardActivity.kt
android-app/app/src/main/java/com/hospital/management/ui/patients/: PatientAdapter.kt  PatientListActivity.kt
android-app/app/src/main/java/com/hospital/management/ui/scanner/: ScannerActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_admission.xml  activity_dashboard.xml  activity_folder_view.xml  activity_login.xml  activity_otp.xml  item_file.xml  item_folder.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+86 files in other folders)
